name: guestbook
from:
  name: guestbook
  version: 0.0.1
  repo: https://github.com/deis/demo-charts
home: http://github.com/deis/demo-charts/guestbook
version: 0.0.1
description: Guestbook Example App
maintainers:
- Rimas Mocevicius <rimas@deis.com>
details: This is a Guestbook Example App which uses a cluster of Redis master + slaves as a backend
